<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/priceView"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Price"
        android:textColor="@color/white"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/dateView"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Date et heure de l'enchère"
        android:textColor="@color/white"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/userView"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Email utilisateur"
        android:textColor="@color/white"
        android:padding="10dp"/>


</LinearLayout>